<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Nonso">
        <meta name="description" content="This contains all about 2024/25 el classico">
        <title>LA LIGA</title>
        <link rel="icon" href="laliga.png" type="image/png">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

        <body>
            <header>
                <h1>EL CLASSICO 2O24/25</h1>
                <nav aria-label="primary-navigation">
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="Matchday1.html">Matchday 1</a>
                        </li>
                        <li>
                            <a href="Matchday2.html">Matchday 2</a>
                        </li>
                        <li>
                            <a href="CopadelRey.html">Copa del Rey</a>
                        </li>
                        <li>
                            <a href="Supercopa.html">Supercopa</a>
                        </li>
                    </ul>
                </nav>
            </header>

        <main>
            <h2>The History Of The Rivalry</h2>
        
            <P>
                <abbr title="Lorem ipsum">LI</abbr> dolor sit amet consectetur adipisicing elit. Unde laborum maiores repellat eveniet porro dignissimos iste, doloremque odit impedit laboriosam ex eius natus itaque voluptas non accusamus aut magnam dolor?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti porro illo ratione numquam ut, inventore voluptates quos, aperiam quisquam aspernatur, velit blanditiis saepe placeat incidunt temporibus voluptatem ea. Illum, explicabo!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, voluptate. Tempora quae velit voluptatum accusantium mollitia non quidem. Amet beatae excepturi repudiandae expedita quisquam dolore error quos odio architecto maxime?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quos. Earum accusamus saepe magnam magni, officia excepturi, atque autem, culpa ad harum voluptatibus! Deleniti, similique maxime? Perferendis blanditiis commodi quod?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, reprehenderit error. Consequatur dolores, architecto nostrum deserunt quibusdam amet eaque obcaecati et non officia. Quia velit, aliquid expedita officia tenetur corporis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, ipsum accusamus. Amet provident error blanditiis reprehenderit debitis distinctio nulla, voluptas exercitationem rerum alias commodi at iure maxime possimus non labore?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi in laborum nostrum, deleniti cum accusamus corporis praesentium voluptas ex suscipit quisquam sint quae iure corrupti eum quod laudantium at provident?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dolor quibusdam facilis dicta placeat possimus nobis adipisci provident laudantium recusandae eum consequatur architecto, ut sed sapiente ipsa obcaecati molestiae pariatur.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugit incidunt at deleniti architecto, eum sit pariatur quis minus corporis, perferendis aliquam. Laborum reiciendis veniam tempora excepturi, totam saepe sint!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste reiciendis voluptatibus quibusdam, deserunt amet quasi suscipit reprehenderit ab consequuntur enim quaerat soluta ipsum minus sit quidem repudiandae at a veritatis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, dolorem magnam animi corrupti error modi iusto similique aperiam dolore recusandae beatae non. Ipsum magni suscipit, totam eius quae beatae? Consequuntur?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nisi eaque dicta natus ullam aspernatur maxime voluptatem ex, vero minus ea repellat officia facilis! Mollitia autem adipisci enim iure dolore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatem autem, laboriosam repudiandae aliquid, sed pariatur optio saepe, quisquam odio alias magnam debitis ipsum dicta voluptates itaque aliquam labore minima.
            </P>
            <hr>
            <br>
                <figure>
                    <a href="FCBarcelona.html"><img src="img/fcblogo.png" alt="fcb" width="300" height="300" title="FC Barcelona logo" loading="lazy" class="responsive-img"></a>
                    <figcaption>Barcelona</figcaption>
                </figure>
                <figure>
                    <a href="RealMadrid.html"><img src="img/rmlogo.png" alt="rm" width="300" height="300" title="Real Madrid logo" loading="lazy" class="responsive-img"></a>
                    <figcaption>Real Madrid</figcaption>
                </figure>
        </main> 
        <hr>
            <article>  
                <h2>Anticedent</h2> 
                <address>
                    <br>....Santiago Bernabeu and Camp Nou
                    <br>....SPAIN
                </address> 
            <br>
            <dl>
                <dt>Laliga Winners;</dt>
                <dd>Barcelona</dd>

                <dt>Copa del Rey Winners;</dt>
                <dd>Barcelona</dd>

                <dt>Supercopa;</dt>
                <dd>Barcelona</dd>
            </dl> 
            
            <aside>
                <details>
                    <summary>Guess The <mark>country</mark> these clubs are located</summary>
                    <p>Spain</p>
                </details>
            </aside>
        </article>
            <br>
            <hr>
            <footer>
                <p> &lt;&lt;&lt; Copyright &copy; Nonso Football News &gt;&gt;&gt; </p>
            </footer>

            <p>
                <a href="#"><strong>Back To Top</strong></a>
            </p>
        </body>
</html>