<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Nonso">
        <meta name="description" content="This contains all about 2024/25 Real Madrid Stars">
        <title>Real Madrid</title>
        <link rel="icon" href="rmlogo.png" type="image/png">
        <link rel="stylesheet" href="main.css" type="text/css">

    </head>

    <body>
        <header>
            <h1>Real Madrid Key Players</h1>
            <nav>
                <a href="/">Home</a>
            </nav>
        </header>
        <br>
    <ul>
        <li>
            <h2>The Samba Storm - Vini JR</h2>
            <img src="img/Mbappe1.png" alt="vini" width="300" class="responsive-img">
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus modi voluptates accusantium veniam laborum similique incidunt, expedita iste? Voluptas laboriosam quisquam suscipit et provident sapiente consequuntur odit voluptate ipsum saepe!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio distinctio totam amet laudantium consectetur at earum, et magnam fuga! Ipsa officiis temporibus dolor dolorem eos doloremque facere harum aliquid sit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, recusandae magni dignissimos natus dolor ab esse obcaecati. Delectus aliquid qui, quia nostrum modi fugiat optio temporibus saepe esse. Neque, culpa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quibusdam voluptatibus earum nesciunt rem laboriosam corrupti debitis? Illo ad autem nam modi voluptatibus! Facilis, magni ratione. Consectetur dicta enim totam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure mollitia, provident maxime, ex vitae fugiat modi obcaecati, aliquid animi numquam odit expedita soluta magnam id maiores atque iusto aliquam in.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, natus corrupti? Expedita quia nesciunt officia eum quis ipsa doloremque assumenda esse, enim explicabo rem tenetur ullam voluptates deleniti? Nulla, asperiores.
        </li>
        <li>
            <h2>The Golden Heart - Bellingham</h2>
            <img src="img/Mbappe3.png" alt="Bellingham" width="300" class="responsive-img">
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus modi voluptates accusantium veniam laborum similique incidunt, expedita iste? Voluptas laboriosam quisquam suscipit et provident sapiente consequuntur odit voluptate ipsum saepe!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, neque, inventore harum commodi, aliquam illo a veritatis ad quae id qui accusamus. Facilis sunt illum iste quaerat, omnis culpa tenetur!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur mollitia accusamus soluta pariatur sapiente cum libero distinctio! Ut nesciunt voluptatem fugiat! Voluptas, accusamus obcaecati. Aut soluta incidunt sit perferendis. Asperiores.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam velit repudiandae vitae voluptatibus tempore tempora obcaecati nam quos, assumenda, ut odit asperiores minima enim. Quasi asperiores molestiae sequi error rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque amet, impedit dolor doloremque tempora maiores dolorum veniam, quia vero molestiae aut. Aliquam, in aspernatur. Nobis accusantium eligendi corrupti cupiditate quia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fuga perferendis eveniet temporibus delectus qui aliquam soluta cumque magni ad, porro amet optio odio ipsum necessitatibus neque numquam, nulla inventore.
        </li>
        <li>
                <h2>The Midfield Maestro - Luka Modric</h2>
                <img src="img/Mbappe2.png" alt="Modric" width="300" class="responsive-img">
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus modi voluptates accusantium veniam laborum similique incidunt, expedita iste? Voluptas laboriosam quisquam suscipit et provident sapiente consequuntur odit voluptate ipsum saepe!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cupiditate hic at, repudiandae temporibus, laborum voluptas nisi mollitia, laudantium dolores reprehenderit minima dolorem rerum id sequi! Ad, amet sint. Reprehenderit!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ullam harum, cupiditate, animi ad voluptatum incidunt nemo repudiandae voluptates iusto voluptatem nobis itaque soluta odio beatae? Aut optio a dicta.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum ab qui natus iste sit, corrupti, molestiae eveniet in consequatur eius. Laboriosam ullam architecto neque possimus aut harum soluta voluptas.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatibus ipsum totam facere minima harum quis veritatis quae? Dolores alias fugiat aliquid, repellendus perferendis eum quaerat aliquam pariatur quod fuga.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti incidunt earum ea nemo maiores quisquam, similique perferendis numquam soluta sit quidem repellendus sequi aut magnam cum dolorem sapiente dolor perspiciatis?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil modi animi sed, ex repellat neque hic laudantium iste, quis soluta delectus voluptates consectetur optio fugiat, illum quia totam reiciendis quidem.

        </li>
    </ul>
    <br>
    <hr>
    <p>
        <a href="#">Back To Top</a>
    </p>
    </body>
</html>